PORT = 8000
DB_HOST=localhost
DB_NAME=MundoJJ
DB_USER=candido
DB_PASSWORD=melachocaste0072
DB_URI_LOCAL=mongodb://127.0.0.1:27017/appWebChat
JWT_SECRET=179a7871aad54f7b984abf5b855a4afb
JWT_LIFETIME=24h
